{
  "name": "voti",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/dev.mjs",
    "test": "node --test --test-reporter=dot tests/*.test.js",
    "test:browser": "node scripts/browser-test.mjs",
    "check": "node scripts/check.mjs"
  }
}
