{
  "name": "voti",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:production": "node scripts/build-production.mjs",
    "dev": "node scripts/dev.mjs",
    "test": "node --test --test-reporter=dot tests/*.test.js",
    "test:browser": "node scripts/browser-test.mjs",
    "check": "node scripts/check.mjs",
    "worker:local": "node scripts/relay-local.mjs dev",
    "worker:migrate": "node scripts/relay-local.mjs migrate",
    "worker:cleanup": "node scripts/relay-local.mjs cleanup",
    "test:relay": "node scripts/relay-integration.mjs",
    "test:integration": "node scripts/relay-integration.mjs --browser",
    "test:free-pilot": "node scripts/free-pilot-integration.mjs --browser",
    "audit:bundle": "node scripts/audit-bundle.mjs"
  },
  "devDependencies": {
    "node": "22.23.3",
    "wrangler": "4.149.0"
  }
}
